# filemanager

./: .gitignore  FileManager.sln  README.md  azure-pipelines.yml
deployment/: main.tf
src/: FileManager.csproj  Startup.cs  appsettings.json
src/Controllers/: BinaryContent.cs  DisableFormValueModelBindingAttribute.cs  FilesController.cs
src/Models/: BlobContainerConfig.cs  FileStorage.cs  IFileStorage.cs
tests/: FileManager.Tests.csproj  FileStorageTest.cs  FilesControllerTest.cs
tests/Mock/: MockBlobContainerClient.cs
